<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>You are offline</title>

    <style>
      @font-face {
        font-family: 'Montserrat';
        font-weight: normal;
        src: url(./src/assets/fonts/Montserrat-Regular.woff2) format('woff2'),
          url(./src/assets/fonts/Montserrat-Regular.woff) format('woff');
        font-style: normal;
        font-display: swap;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Montserrat';
        height: 100vh;
      }

      h1 {
        font-size: 2rem;
      }

      button {
        --button_radius: 0.75rem;
        --button_color: #f8f9fa;
        --button_outline_color: #222;
        width: 120px;
        margin-top: 2rem;
        font-size: 16px;
        font-weight: bold;
        padding: 0;
        border: none;
        border-radius: var(--button_radius);
        background: var(--button_outline_color);
      }

      .button_top {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
        border: 2px solid var(--button_outline_color);
        border-radius: var(--button_radius);
        padding: 0.75rem 1.5rem;
        background: var(--button_color);
        color: var(--button_outline_color);
        transform: translateY(-0.2rem);
        transition: transform 0.1s ease;
      }

      button:hover .button_top {
        transform: translateY(-0.33rem);
      }

      button:active .button_top {
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <h1>You are offline</h1>

    <p>Click the button below to try reloading.</p>
    <button type="button">
      <span class="button_top">Reload</span>
    </button>

    <script>
      document.querySelector('button').addEventListener('click', () => {
        window.location.reload();
      });

      window.addEventListener('online', () => {
        window.location.reload();
      });

      async function checkNetworkAndReload() {
        try {
          const response = await fetch('.');
          if (response.status >= 200 && response.status < 500) {
            window.location.reload();
            return;
          }
        } catch {}
        window.setTimeout(checkNetworkAndReload, 2500);
      }

      checkNetworkAndReload();
    </script>
  </body>
</html>
